<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lee</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../framework/pom/platform/pom.xml</relativePath>
    </parent>

    <groupId>com.lee.ez</groupId>
    <artifactId>esh.ui</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>war</packaging>

    <name>ESH UI</name>
    <description>
        <![CDATA[
            专家库前台
        ]]>
    </description>

    <build>
        <finalName>esh</finalName>
        <!-- plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
