<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lee</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../pom/platform/pom.xml</relativePath>
    </parent>
    
    <groupId>com.lee.tools</groupId>
    <artifactId>simple-jta-platform</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>Simple JTA Platform Unproxy</name>
    <description>
        <![CDATA[
            Simple JTA platform implementation.
        ]]>
    </description>
    
    <dependencies>
        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>
</project>