<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.lee.ez</groupId>
    <artifactId>framework-aggregator</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>Framework Aggregator</name>
    <description>Framework Aggregator</description>
    
    <modules>
		<module>dispatcher</module>
        <module>exception</module>
        <module>message</module>
		<module>jta</module>
        <module>pom</module>
        <module>token-api</module>
        <module>util</module>
    </modules>
</project>