<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lee</groupId>
        <artifactId>platform</artifactId>
        <version>1.0.1.RELEASE</version>
        <relativePath>../framework/pom/platform/pom.xml</relativePath>
    </parent>

    <groupId>com.lee.ez</groupId>
    <artifactId>esh.dao</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>jar</packaging>

    <name>ESH Dao</name>
    <description>
        <![CDATA[
            专家库的持久层，持久层的分离式为了数据库访问实现技术的迁移
        ]]>
    </description>

    <dependencies>
		<!-- 通用支持 -->
		<dependency>
            <groupId>com.lee.tools</groupId>
            <artifactId>commons-util</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.lee.ez</groupId>
            <artifactId>jwaf-message</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.lee.ez</groupId>
            <artifactId>jwaf-token-api</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.lee.ez</groupId>
            <artifactId>jwaf-exception</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>

        <!-- hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
    </dependencies>
</project>
